.footer {
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: $color-basic-font;

    &__contact,
    &__clause {
        flex-grow: 1;
        align-self: flex-start;
        flex-basis: 300px;
        line-height: 180%;
    }

    &__contact {
        padding: 30px 0 15px;

        &:after {
            display: block;
            height: 1px;
            width: 80%;
            margin-top: 20px;
            background-color: $color-basic-bgc;
            content: "";
        }
    }

    &__clause {
        padding: 10px 20px 25px;
    }
}

.infoContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: $color-basic-font;
    color: $color-basic-bgc;
    font-size: 16px;

    &__item {
        flex-grow: 1;
        align-self: flex-start;
        line-height: 200%;
    }

    &__icon {
        padding: 0 15px 0 40px;
        color: $color-basic-distc;
        font-size: 1.5em;
        transform: translateY(10%);
        opacity: 0.5;
    }
}

.clauseContainer {
    color: $color-2;
    font-size: 10px;
    text-align: center;

    &__clause {
        padding-top: 10px;
        text-align: justify;
    }
}

.btnFooter {
    z-index: 3;
    display: none;
    position: fixed;
    bottom: 0;
    right: 25%;
    transform: translateX(50%);
    padding: 40px 20px 20px;
    text-align: center;
    background-color: $color-basic-font;
    color: $color-basic-bgc;
    font-size: 15px;
    -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 100%, 0 100%, 0 25%);
    clip-path: polygon(50% 0, 100% 25%, 100% 100%, 0 100%, 0 25%);
    transition: color .5s, background-color .5s;

    &__title {}

    &.show {
        background-color: $color-basic-bgc;
        color: $color-basic-font;
        transform: translateX(50%) rotate(180deg);
    }

    &.show &__title {
        transform: rotate(180deg);
    }
}

@media only screen and (min-width: 600px) {
    .footer {
        &__contact {
            padding: 25px 0 25px 15px;

            &:after {
                display: none;
            }
        }

        &__clause {
            padding: 30px 20px 25px;
        }
    }
}

@media only screen and (min-width: 700px) {
    .footer {
        &__contact {
            padding-left: 30px;
        }

        &__clause {
            padding-top: 35px;
        }
    }
}

@media only screen and (min-width: 1000px) {
    .footer {
        &__contact {
            padding-left: 50px;
        }
    }
}

@media only screen and (orientation: landscape) and (min-width: 1000px) {
    .footer {
        position: fixed;
        bottom: -100vh;
        right: 0;
        width: 50%;
        transition: .5s;

        &__contact,
        &__clause {
            flex-basis: 250px;
        }

        &__contact {
            padding-right: 0px;
            padding-left: 0px;

            &:after {
                display: none;
            }
        }

        &__clause {
            font-size: 9px;
            padding: 10px 25px 10px 10px;
        }

        &.show {
            bottom: 0;
            padding-bottom: 75px;
        }
    }

    .infoContainer {
        font-size: 15px;
    }

    .btnFooter {
        display: flex;
    }
}